{
  "name": "yon",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "bun run build:link && vite",
    "build": "bun run build:link && tsc && vite build",
    "build:link": "bun run scripts/build-link.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "bun -e \"for await (const f of new Bun.Glob('{src,web}/**/*.{ts,tsx}').scan('.')) if ((await Bun.file(f).text()).includes('dangerouslySetInnerHTML')) { console.error(f + ': dangerouslySetInnerHTML is not allowed'); process.exit(1) }\"",
    "test": "bun test web/ relay/ src/"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.0.16"
  },
  "license": "MIT"
}
